{
  "name": "search-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/dotenv": "^6.1.1",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^22.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "amqplib": "^0.10.7",
    "dotenv": "^16.4.7",
    "http-errors": "^2.0.0",
    "koa": "^2.16.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "typesense": "^2.0.3"
  }
}
